[defaults]
interpreter_python = /usr/bin/env python

# disable host checking to automatically add hosts to known_hosts
host_key_checking = False

# environment variable ANSIBLE_STRATEGY=mitogen_linear
# ln -s "$(pip show mitogen | awk '/^Location: / { print $2 }')/ansible_mitogen/plugins/strategy" /usr/share/ansible/plugins
strategy = mitogen_linear

pipelining = True
gathering = smart
gather_subset = !config,!hardware


forks = 25


fact_caching = jsonfile
fact_caching_connection = cache
fact_caching_timeout = 3600


[inventory]
enable_plugins = auto, ini, yaml, host_list
cache = yes
cache_timeout = 3600